PORT=3000
NODE_ENV=development
MNEMONIC="abcd efgh ijkl mnop qrst uvwx yzab cdeb fghi jklm nopq rstu"
jwt_secret=QWERTY1234
admin_username=test
admin_password=123456
private_key=0x
MATIC_CHAIN_ID=137
ETHEREUM_CHAIN_ID=1
MATIC_RPC=https://rpc-mainnet.matic.network
ETHEREUM_RPC=https://mainnet.infura.io/v3/API-KEY
